@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Source+Sans+Pro:ital@1&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
}

.home-title {
    font-family: Verdana, Tahoma, sans-serif;
    font-size: 2em;
    margin-top: 10px;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    padding: 35px;
}

#hero-msg h1, #hero-msg h4 {
    text-align: center;
}

.button-box {
    text-align: center;
}

main section {
    text-align: center;
    box-sizing: border-box;
}

#background {
    height: 725px;
    background-color: rgb(143, 192, 176);
    color: rgb(199, 231, 220);
}

body {
    background-color: rgb(224, 238, 250);
    color: rgb(139, 211, 211);
    font-size: 22px;
    padding: 0;
    margin: 0;
}

header {
    background-color: rgb(58, 91, 168);
    color: rgb(174, 10, 10);
    display: grid;
    grid-template-columns: 150px auto;
}

nav a:hover {
    background-color: rgb(39, 219, 219);
    color: rgb(190, 228, 228);
    text-decoration: none;
}

.book, .join {
    background-color: dodgerblue;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover .join:hover {
    background-color: mediumaquamarine;
    color: rgb(12, 100, 71);
}

#background {
    background-color: powderblue;
    color: rgb(6, 151, 170);
    grid-column: 1/11;
    grid-row: 4/9;
}

h2 {
    margin: 0;
}

.msg {
    background-color: rgb(182, 239, 230);
    color: rgb(5, 89, 57);
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg h2 {
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.msg p {
    font-size: 0.8em;
    padding-bottom: 15px;
}

footer {
    background-color: turquoise;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a {
    color: rgb(1, 36, 13);
    text-decoration: none;
}

footer a:hover {
    color: rgb(2, 31, 21);
}

.logo {
    width: 80px;
}

#logo-link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

#hero-img {
    width: 100%;
}

footer p {
    font-size: 1.2em;
}

footer p a:hover{
     text-decoration: underline;
}

footer .social img {
     padding-top: 15px;
}

.river-card, .camping-card, .rapids-card {
     margin-top: 200px;
}

.card-img {
    width: 100%;
     border: 10px solid black;
     transition: tranaform .5s;
     box-shadow: 5px 5px 10px #6f7364;

.river-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;

}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg h4 {
    color: white;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}